# es-demo

./: pom.xml
docker/elasticsearch/: cerebro.yml  es.yml  kibana.yml
postman/: ELK.postman_collection.json
src/main/java/com/hongpro/demo/es/test/: ESTestClient.java  ESTest_Doc_Modify.java  ESTest_Doc_Query.java  ESTest_Index_Modify.java  ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataElasticSearchMainApplication.java  User.java
src/main/resources/: application.properties
